user www-data ;
worker_processes auto ;
pid /run/nginx.pid ;
events {
    worker_connections 768 ;
}
http {
    sendfile on ;
    tcp_nopush on ;
    tcp_nodelay on ;
    keepalive_timeout 65 ;
    types_hash_max_size 2048 ;
    include /etc/nginx/mime.types ;
    default_type application/octet-stream ;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3 ;
    ssl_prefer_server_ciphers on ;
    access_log /var/log/nginx/access.log ;
    error_log /var/log/nginx/error.log ;
    gzip on ;
    include /etc/nginx/conf.d/*.conf ;
    server {
        listen 80 ;
        server_name localhost ;
        location = /test {
            add_header Content-Type 'application/json' ;
            return 200 '{"a":1}' ;
        }
        location / {
            proxy_pass https://www.baidu.com ;
            autoindex on ;
            index index.html ;
        }
        location /download {
            alias /cpuis/open/ ;
            autoindex on ;
        }
    }
}
